<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="256 128" file="/Textures/new_particle_atlas.png" textureBasePath="/Textures/" >
	
	<Image name="ALGAE_S4_1.png" offset="0 0" size="16 16" rect="106 43 16 16"  />
	
	<Image name="ALGAE_S4_2.png" offset="0 0" size="16 16" rect="52 27 16 16"  />
	
	<Image name="ALGAE_S4_3.png" offset="0 0" size="16 16" rect="52 45 16 16"  />
	
	<Image name="ALGAE_S4_4.png" offset="0 0" size="16 16" rect="218 39 16 16"  />
	
	<Image name="ALGAE_S4_5.png" offset="0 0" size="16 16" rect="236 39 16 16"  />
	
	<Image name="Bubble_0.png" offset="0 0" size="25 25" rect="52 0 25 25"  />
	
	<Image name="Bubble_1.png" offset="0 0" size="25 25" rect="106 0 25 25"  />
	
	<Image name="Bubble_MURKY.png" offset="0 0" size="14 14" rect="36 52 14 14"  />
	
	<Image name="Bubble_SLUDGE.png" offset="0 0" size="14 14" rect="17 68 14 14"  />
	
	<Image name="DIG_1.png" offset="0 0" size="13 12" rect="243 0 13 12"  />
	
	<Image name="DIG_10.png" offset="0 0" size="7 7" rect="135 96 7 7"  />
	
	<Image name="DIG_11.png" offset="0 0" size="7 6" rect="125 97 7 6"  />
	
	<Image name="DIG_12.png" offset="0 0" size="10 10" rect="130 77 10 10"  />
	
	<Image name="DIG_13.png" offset="0 0" size="9 9" rect="142 85 9 9"  />
	
	<Image name="DIG_14.png" offset="0 0" size="8 7" rect="78 93 8 7"  />
	
	<Image name="DIG_15.png" offset="0 0" size="10 9" rect="199 57 10 9"  />
	
	<Image name="DIG_16.png" offset="0 0" size="9 10" rect="182 71 9 10"  />
	
	<Image name="DIG_17.png" offset="0 0" size="8 7" rect="115 90 8 7"  />
	
	<Image name="DIG_2.png" offset="0 0" size="12 14" rect="69 63 12 14"  />
	
	<Image name="DIG_3.png" offset="0 0" size="11 12" rect="172 44 11 12"  />
	
	<Image name="DIG_4.png" offset="0 0" size="10 10" rect="118 77 10 10"  />
	
	<Image name="DIG_5.png" offset="0 0" size="9 10" rect="199 44 9 10"  />
	
	<Image name="DIG_6.png" offset="0 0" size="11 9" rect="169 58 11 9"  />
	
	<Image name="DIG_7.png" offset="0 0" size="9 9" rect="166 78 9 9"  />
	
	<Image name="DIG_8-45.png" offset="0 0" size="10 8" rect="199 68 10 8"  />
	
	<Image name="DIG_8.png" offset="0 0" size="9 7" rect="104 90 9 7"  />
	
	<Image name="DIG_9.png" offset="0 0" size="8 7" rect="88 93 8 7"  />
	
	<Image name="EXIT.png" offset="0 0" size="21 21" rect="160 0 21 21"  />
	
	<Image name="EXPLODE_BLAST.png" offset="0 0" size="15 15" rect="87 45 15 15"  />
	
	<Image name="EXPLODE_FRAG_1.png" offset="0 0" size="12 11" rect="141 61 12 11"  />
	
	<Image name="EXPLODE_FRAG_2.png" offset="0 0" size="14 12" rect="0 83 14 12"  />
	
	<Image name="EXPLODE_FRAG_3.png" offset="0 0" size="15 16" rect="70 45 15 16"  />
	
	<Image name="EXPLODE_FRAG_4.png" offset="0 0" size="12 10" rect="155 61 12 10"  />
	
	<Image name="EXPLODE_FRAG_5.png" offset="0 0" size="11 7" rect="169 69 11 7"  />
	
	<Image name="EXPLODE_FRAG_6.png" offset="0 0" size="5 6" rect="251 14 5 6"  />
	
	<Image name="SPRAY_MURKY.png" offset="0 0" size="10 9" rect="142 74 10 9"  />
	
	<Image name="SPRAY_SLUDGE.png" offset="0 0" size="10 9" rect="154 74 10 9"  />
	
	<Image name="STEAM_1.png" offset="0 0" size="16 16" rect="88 27 16 16"  />
	
	<Image name="STEAM_2.png" offset="0 0" size="15 17" rect="234 20 15 17"  />
	
	<Image name="STEAM_3.png" offset="0 0" size="15 13" rect="0 68 15 13"  />
	
	<Image name="STEAM_MURKY.png" offset="0 0" size="16 16" rect="70 27 16 16"  />
	
	<Image name="coal_0.png" offset="0 0" size="15 15" rect="141 44 15 15"  />
	
	<Image name="coal_1.png" offset="0 0" size="15 15" rect="124 60 15 15"  />
	
	<Image name="coal_2.png" offset="0 0" size="15 15" rect="87 62 15 15"  />
	
	<Image name="coal_3.png" offset="0 0" size="15 15" rect="52 63 15 15"  />
	
	<Image name="coal_4.png" offset="0 0" size="15 15" rect="124 43 15 15"  />
	
	<Image name="collectible_alert.png" offset="0 -0" size="16 22" rect="200 20 16 22"  />
	
	<Image name="converter_ooze_0.png" offset="0 0" size="6 9" rect="61 80 6 9"  />
	
	<Image name="converter_ooze_1.png" offset="0 0" size="6 9" rect="98 99 6 9"  />
	
	<Image name="converter_poison_0.png" offset="0 0" size="6 9" rect="37 110 6 9"  />
	
	<Image name="converter_poison_1.png" offset="0 0" size="6 9" rect="210 44 6 9"  />
	
	<Image name="converter_water_0.png" offset="0 0" size="6 9" rect="61 91 6 9"  />
	
	<Image name="converter_water_1.png" offset="0 0" size="6 9" rect="193 78 6 9"  />
	
	<Image name="ember_0.png" offset="0 0" size="5 5" rect="251 22 5 5"  />
	
	<Image name="ember_1.png" offset="0 0" size="5 5" rect="97 86 5 5"  />
	
	<Image name="frost_0.png" offset="0 0" size="18 18" rect="160 23 18 18"  />
	
	<Image name="frost_1.png" offset="0 0" size="18 18" rect="180 23 18 18"  />
	
	<Image name="frost_2.png" offset="0 0" size="18 18" rect="223 0 18 18"  />
	
	<Image name="frost_glow.png" offset="0 0" size="18 18" rect="183 0 18 18"  />
	
	<Image name="frost_snowflake.png" offset="0 0" size="8 8" rect="45 110 8 8"  />
	
	<Image name="frost_sparkle.png" offset="0 0" size="18 18" rect="203 0 18 18"  />
	
	<Image name="gift_particle_green_01.png" offset="0 0" size="12 12" rect="185 43 12 12"  />
	
	<Image name="gift_particle_green_02.png" offset="0 0" size="12 12" rect="30 96 12 12"  />
	
	<Image name="gift_particle_orange_01.png" offset="0 0" size="12 12" rect="0 111 12 12"  />
	
	<Image name="gift_particle_orange_02.png" offset="0 0" size="12 12" rect="83 79 12 12"  />
	
	<Image name="gift_particle_purple_01.png" offset="0 0" size="12 12" rect="47 82 12 12"  />
	
	<Image name="gift_particle_purple_02.png" offset="0 0" size="12 12" rect="104 76 12 12"  />
	
	<Image name="gift_particle_red_01.png" offset="0 0" size="12 12" rect="0 97 12 12"  />
	
	<Image name="gift_particle_red_02.png" offset="0 0" size="12 12" rect="44 96 12 12"  />
	
	<Image name="gift_particle_yellow_01.png" offset="0 0" size="12 12" rect="16 84 12 12"  />
	
	<Image name="gift_particle_yellow_02.png" offset="0 0" size="12 12" rect="14 98 12 12"  />
	
	<Image name="hud_skull.png" offset="0 0" size="50 50" rect="0 0 50 50"  />
	
	<Image name="particles_dust_ball_A.png" offset="0 -0" size="8 8" rect="14 112 8 8"  />
	
	<Image name="particles_dust_ball_B.png" offset="0 -0" size="8 8" rect="58 102 8 8"  />
	
	<Image name="particles_dust_cloud_1.png" offset="0 -0" size="14 12" rect="33 68 14 12"  />
	
	<Image name="particles_dust_cloud_2.png" offset="0 -0" size="16 14" rect="106 27 16 14"  />
	
	<Image name="particles_dust_cloud_3.png" offset="0 -0" size="14 14" rect="140 27 14 14"  />
	
	<Image name="particles_dust_cloud_4.png" offset="0 -0" size="16 14" rect="18 52 16 14"  />
	
	<Image name="particles_dust_cloud_5.png" offset="0 -0" size="12 12" rect="69 79 12 12"  />
	
	<Image name="particles_dust_cloud_6.png" offset="0 -0" size="16 14" rect="0 52 16 14"  />
	
	<Image name="particles_dust_cloud_7.png" offset="0 -0" size="14 14" rect="124 27 14 14"  />
	
	<Image name="particles_dust_pebble_A1.png" offset="1 -0" size="8 6" rect="153 85 8 6"  />
	
	<Image name="particles_dust_pebble_A2.png" offset="0 -0" size="8 6" rect="163 89 8 6"  />
	
	<Image name="particles_dust_pebble_A3.png" offset="0 -1" size="6 6" rect="78 102 6 6"  />
	
	<Image name="particles_dust_pebble_B1.png" offset="1 -0" size="8 6" rect="125 89 8 6"  />
	
	<Image name="particles_dust_pebble_B2.png" offset="0 -0" size="8 6" rect="177 83 8 6"  />
	
	<Image name="particles_dust_pebble_B3.png" offset="0 -1" size="6 6" rect="68 105 6 6"  />
	
	<Image name="particles_poison_bubble.png" offset="0 -0" size="25 25" rect="79 0 25 25"  />
	
	<Image name="particles_poison_outline.png" offset="0 -0" size="25 25" rect="133 0 25 25"  />
	
	<Image name="poison_duck_0.png" offset="0 0" size="5 5" rect="251 29 5 5"  />
	
	<Image name="poison_duck_1.png" offset="0 0" size="5 5" rect="97 79 5 5"  />
	
	<Image name="sleep_z.png" offset="0 0" size="14 17" rect="218 20 14 17"  />
	
	<Image name="tear_0.png" offset="0 0" size="7 10" rect="28 110 7 10"  />
	
	<Image name="tear_1.png" offset="0 0" size="7 10" rect="69 93 7 10"  />
	
	<Image name="wmw_V_particle_heart_01.png" offset="0 0" size="12 13" rect="104 61 12 13"  />
	
	<Image name="wmw_V_particle_heart_02.png" offset="0 0" size="12 12" rect="185 57 12 12"  />
	
	<Image name="wmw_V_particle_heart_03.png" offset="0 0" size="12 12" rect="33 82 12 12"  />
	
	<Image name="wmw_V_particle_heart_04.png" offset="0 0" size="12 12" rect="158 44 12 12"  />
	
</ImageList>