<?xml version="1.0" encoding="UTF-8"?>
<ImageList imgSize="1024 1024" file="/Textures/objects.png" textureBasePath="/Textures/" >
	
	<Image name="Bomb_EXPLODE_0000_Bomb_F1.png" offset="0 0" size="64 64" rect="920 130 64 64"  />
	
	<Image name="Bomb_EXPLODE_0001_Bomb_F2.png" offset="0 0" size="64 64" rect="656 130 64 64"  />
	
	<Image name="Bomb_EXPLODE_0008_Bomb_F9.png" offset="0 0" size="64 64" rect="788 130 64 64"  />
	
	<Image name="Bomb_EXPLODE_0009_Bomb_F10.png" offset="0 0" size="64 64" rect="396 208 64 64"  />
	
	<Image name="Bomb_EXPLODE_0010_Bomb_F11.png" offset="0 0" size="64 64" rect="524 130 64 64"  />
	
	<Image name="Bomb_EXPLODE_0011_Bomb_F12.png" offset="0 0" size="64 64" rect="264 208 64 64"  />
	
	<Image name="Bomb_EXPLODE_0012_Bomb_F13.png" offset="0 0" size="64 64" rect="722 130 64 64"  />
	
	<Image name="Broken_pipe_Back.png" offset="0 0" size="48 48" rect="818 80 48 48"  />
	
	<Image name="Broken_pipe_FRONT.png" offset="0 0" size="48 48" rect="892 78 48 48"  />
	
	<Image name="Broken_pipe_FRONT_cranky.png" offset="0 0" size="48 48" rect="326 498 48 48"  />
	
	<Image name="Convert_Blank.png" offset="0 -0" size="72 72" rect="152 130 72 72"  />
	
	<Image name="Convert_Icon_Poison00.png" offset="0 0" size="54 54" rect="393 274 54 54"  />
	
	<Image name="Convert_Icon_Poison01.png" offset="0 0" size="54 54" rect="112 330 54 54"  />
	
	<Image name="Convert_Icon_Poison02.png" offset="0 0" size="54 54" rect="673 274 54 54"  />
	
	<Image name="Convert_Icon_Poison03.png" offset="0 0" size="54 54" rect="224 330 54 54"  />
	
	<Image name="Convert_Icon_Poison04.png" offset="0 0" size="54 54" rect="0 386 54 54"  />
	
	<Image name="Convert_Icon_Poison05.png" offset="0 0" size="54 54" rect="806 442 54 54"  />
	
	<Image name="Convert_Icon_Poison06.png" offset="0 0" size="54 54" rect="56 330 54 54"  />
	
	<Image name="Convert_Icon_Poison07.png" offset="0 0" size="54 54" rect="112 442 54 54"  />
	
	<Image name="Convert_Icon_Poison08.png" offset="0 0" size="54 54" rect="0 330 54 54"  />
	
	<Image name="Convert_Icon_Poison09.png" offset="0 0" size="54 54" rect="0 442 54 54"  />
	
	<Image name="Convert_Icon_Poison10.png" offset="0 0" size="54 54" rect="56 442 54 54"  />
	
	<Image name="Convert_Icon_Poison11.png" offset="0 0" size="54 54" rect="56 386 54 54"  />
	
	<Image name="Convert_Icon_Poison12.png" offset="0 0" size="54 54" rect="907 330 54 54"  />
	
	<Image name="Convert_Icon_Poison13.png" offset="0 0" size="54 54" rect="897 274 54 54"  />
	
	<Image name="Convert_Icon_Poison14.png" offset="0 0" size="54 54" rect="449 274 54 54"  />
	
	<Image name="Convert_Icon_Poison15.png" offset="0 0" size="54 54" rect="358 442 54 54"  />
	
	<Image name="Convert_Icon_Sludge01.png" offset="0 0" size="54 54" rect="785 274 54 54"  />
	
	<Image name="Convert_Icon_Sludge02.png" offset="0 0" size="54 54" rect="694 442 54 54"  />
	
	<Image name="Convert_Icon_Sludge03.png" offset="0 0" size="54 54" rect="744 386 54 54"  />
	
	<Image name="Convert_Icon_Sludge04.png" offset="0 0" size="54 54" rect="0 498 54 54"  />
	
	<Image name="Convert_Icon_Sludge05.png" offset="0 0" size="54 54" rect="448 330 54 54"  />
	
	<Image name="Convert_Icon_Sludge06.png" offset="0 0" size="54 54" rect="168 330 54 54"  />
	
	<Image name="Convert_Icon_Sludge07.png" offset="0 0" size="54 54" rect="862 442 54 54"  />
	
	<Image name="Convert_Icon_Sludge08.png" offset="0 0" size="54 54" rect="505 274 54 54"  />
	
	<Image name="Convert_Icon_Sludge09.png" offset="0 0" size="54 54" rect="617 274 54 54"  />
	
	<Image name="Convert_Icon_Sludge10.png" offset="0 0" size="54 54" rect="224 386 54 54"  />
	
	<Image name="Convert_Icon_Sludge11.png" offset="0 0" size="54 54" rect="561 274 54 54"  />
	
	<Image name="Convert_Icon_Sludge12.png" offset="0 0" size="54 54" rect="56 498 54 54"  />
	
	<Image name="Convert_Icon_Sludge13.png" offset="0 0" size="54 54" rect="672 330 54 54"  />
	
	<Image name="Convert_Icon_Sludge14.png" offset="0 0" size="54 54" rect="729 274 54 54"  />
	
	<Image name="Convert_Icon_Sludge15.png" offset="0 0" size="54 54" rect="392 330 54 54"  />
	
	<Image name="Convert_Icon_Steam01.png" offset="0 0" size="54 54" rect="336 386 54 54"  />
	
	<Image name="Convert_Icon_Steam02.png" offset="0 0" size="54 54" rect="504 330 54 54"  />
	
	<Image name="Convert_Icon_Steam03.png" offset="0 0" size="54 54" rect="950 208 54 54"  />
	
	<Image name="Convert_Icon_Steam04.png" offset="0 0" size="54 54" rect="963 330 54 54"  />
	
	<Image name="Convert_Icon_Steam05.png" offset="0 0" size="54 54" rect="582 442 54 54"  />
	
	<Image name="Convert_Icon_Steam06.png" offset="0 0" size="54 54" rect="112 274 54 54"  />
	
	<Image name="Convert_Icon_Steam07.png" offset="0 0" size="54 54" rect="414 442 54 54"  />
	
	<Image name="Convert_Icon_Steam08.png" offset="0 0" size="54 54" rect="336 330 54 54"  />
	
	<Image name="Convert_Icon_Steam09.png" offset="0 0" size="54 54" rect="302 442 54 54"  />
	
	<Image name="Convert_Icon_Steam10.png" offset="0 0" size="54 54" rect="638 442 54 54"  />
	
	<Image name="Convert_Icon_Steam11.png" offset="0 0" size="54 54" rect="112 386 54 54"  />
	
	<Image name="Convert_Icon_Steam12.png" offset="0 0" size="54 54" rect="632 386 54 54"  />
	
	<Image name="Convert_Icon_Steam13.png" offset="0 0" size="54 54" rect="168 386 54 54"  />
	
	<Image name="Convert_Icon_Steam14.png" offset="0 0" size="54 54" rect="0 274 54 54"  />
	
	<Image name="Convert_Icon_Steam15.png" offset="0 0" size="54 54" rect="470 442 54 54"  />
	
	<Image name="Convert_Icon_Water01.png" offset="0 0" size="54 54" rect="168 274 54 54"  />
	
	<Image name="Convert_Icon_Water02.png" offset="0 0" size="54 54" rect="800 386 54 54"  />
	
	<Image name="Convert_Icon_Water03.png" offset="0 0" size="54 54" rect="616 330 54 54"  />
	
	<Image name="Convert_Icon_Water04.png" offset="0 0" size="54 54" rect="750 442 54 54"  />
	
	<Image name="Convert_Icon_Water05.png" offset="0 0" size="54 54" rect="526 442 54 54"  />
	
	<Image name="Convert_Icon_Water06.png" offset="0 0" size="54 54" rect="688 386 54 54"  />
	
	<Image name="Convert_Icon_Water07.png" offset="0 0" size="54 54" rect="953 274 54 54"  />
	
	<Image name="Convert_Icon_Water08.png" offset="0 0" size="54 54" rect="168 498 54 54"  />
	
	<Image name="Convert_Icon_Water09.png" offset="0 0" size="54 54" rect="560 330 54 54"  />
	
	<Image name="Convert_Icon_Water10.png" offset="0 0" size="54 54" rect="224 274 54 54"  />
	
	<Image name="Convert_Icon_Water11.png" offset="0 0" size="54 54" rect="516 386 54 54"  />
	
	<Image name="Convert_Icon_Water12.png" offset="0 0" size="54 54" rect="918 442 54 54"  />
	
	<Image name="Convert_Icon_Water13.png" offset="0 0" size="54 54" rect="728 330 54 54"  />
	
	<Image name="Convert_Icon_Water14.png" offset="0 0" size="54 54" rect="841 274 54 54"  />
	
	<Image name="Convert_Icon_Water15.png" offset="0 0" size="54 54" rect="337 274 54 54"  />
	
	<Image name="Convert_Lever.png" offset="0 0" size="128 66" rect="226 130 128 66"  />
	
	<Image name="Cranky_Duck_1_0.png" offset="0 0" size="52 45" rect="216 554 52 45"  />
	
	<Image name="Cranky_Duck_1_1.png" offset="0 0" size="52 45" rect="108 695 52 45"  />
	
	<Image name="Cranky_Duck_1_10.png" offset="0 0" size="52 45" rect="864 554 52 45"  />
	
	<Image name="Cranky_Duck_1_11.png" offset="0 0" size="52 45" rect="216 695 52 45"  />
	
	<Image name="Cranky_Duck_1_12.png" offset="0 0" size="52 45" rect="702 742 52 45"  />
	
	<Image name="Cranky_Duck_1_13.png" offset="0 0" size="52 45" rect="378 695 52 45"  />
	
	<Image name="Cranky_Duck_1_14.png" offset="0 0" size="52 45" rect="594 601 52 45"  />
	
	<Image name="Cranky_Duck_1_15.png" offset="0 0" size="52 45" rect="378 601 52 45"  />
	
	<Image name="Cranky_Duck_1_2.png" offset="0 0" size="52 45" rect="0 789 52 45"  />
	
	<Image name="Cranky_Duck_1_3.png" offset="0 0" size="52 45" rect="0 554 52 45"  />
	
	<Image name="Cranky_Duck_1_4.png" offset="0 0" size="52 45" rect="324 742 52 45"  />
	
	<Image name="Cranky_Duck_1_5.png" offset="0 0" size="52 45" rect="108 601 52 45"  />
	
	<Image name="Cranky_Duck_1_6.png" offset="0 0" size="52 45" rect="54 836 52 45"  />
	
	<Image name="Cranky_Duck_1_7.png" offset="0 0" size="52 45" rect="324 695 52 45"  />
	
	<Image name="Cranky_Duck_1_8.png" offset="0 0" size="52 45" rect="972 789 52 45"  />
	
	<Image name="Cranky_Duck_1_9.png" offset="0 0" size="52 45" rect="648 789 52 45"  />
	
	<Image name="Cranky_Duck_2_0.png" offset="0 0" size="52 45" rect="432 742 52 45"  />
	
	<Image name="Cranky_Duck_2_1.png" offset="0 0" size="52 45" rect="918 554 52 45"  />
	
	<Image name="Cranky_Duck_2_10.png" offset="0 0" size="52 45" rect="270 742 52 45"  />
	
	<Image name="Cranky_Duck_2_11.png" offset="0 0" size="52 45" rect="324 601 52 45"  />
	
	<Image name="Cranky_Duck_2_12.png" offset="0 0" size="52 45" rect="432 648 52 45"  />
	
	<Image name="Cranky_Duck_2_13.png" offset="0 0" size="52 45" rect="426 498 52 45"  />
	
	<Image name="Cranky_Duck_2_14.png" offset="0 0" size="52 45" rect="216 836 52 45"  />
	
	<Image name="Cranky_Duck_2_15.png" offset="0 0" size="52 45" rect="918 742 52 45"  />
	
	<Image name="Cranky_Duck_2_2.png" offset="0 0" size="52 45" rect="162 789 52 45"  />
	
	<Image name="Cranky_Duck_2_3.png" offset="0 0" size="52 45" rect="108 554 52 45"  />
	
	<Image name="Cranky_Duck_2_4.png" offset="0 0" size="52 45" rect="972 695 52 45"  />
	
	<Image name="Cranky_Duck_2_5.png" offset="0 0" size="52 45" rect="864 695 52 45"  />
	
	<Image name="Cranky_Duck_2_6.png" offset="0 0" size="52 45" rect="432 789 52 45"  />
	
	<Image name="Cranky_Duck_2_7.png" offset="0 0" size="52 45" rect="972 554 52 45"  />
	
	<Image name="Cranky_Duck_2_8.png" offset="0 0" size="52 45" rect="750 498 52 45"  />
	
	<Image name="Cranky_Duck_2_9.png" offset="0 0" size="52 45" rect="324 554 52 45"  />
	
	<Image name="Cranky_Duck_3_0.png" offset="0 0" size="52 45" rect="648 648 52 45"  />
	
	<Image name="Cranky_Duck_3_1.png" offset="0 0" size="52 45" rect="702 648 52 45"  />
	
	<Image name="Cranky_Duck_3_10.png" offset="0 0" size="52 45" rect="864 742 52 45"  />
	
	<Image name="Cranky_Duck_3_11.png" offset="0 0" size="52 45" rect="804 498 52 45"  />
	
	<Image name="Cranky_Duck_3_12.png" offset="0 0" size="52 45" rect="594 695 52 45"  />
	
	<Image name="Cranky_Duck_3_13.png" offset="0 0" size="52 45" rect="918 789 52 45"  />
	
	<Image name="Cranky_Duck_3_14.png" offset="0 0" size="52 45" rect="756 601 52 45"  />
	
	<Image name="Cranky_Duck_3_15.png" offset="0 0" size="52 45" rect="540 789 52 45"  />
	
	<Image name="Cranky_Duck_3_2.png" offset="0 0" size="52 45" rect="54 648 52 45"  />
	
	<Image name="Cranky_Duck_3_3.png" offset="0 0" size="52 45" rect="162 742 52 45"  />
	
	<Image name="Cranky_Duck_3_4.png" offset="0 0" size="52 45" rect="864 648 52 45"  />
	
	<Image name="Cranky_Duck_3_5.png" offset="0 0" size="52 45" rect="648 695 52 45"  />
	
	<Image name="Cranky_Duck_3_6.png" offset="0 0" size="52 45" rect="162 554 52 45"  />
	
	<Image name="Cranky_Duck_3_7.png" offset="0 0" size="52 45" rect="702 789 52 45"  />
	
	<Image name="Cranky_Duck_3_8.png" offset="0 0" size="52 45" rect="486 554 52 45"  />
	
	<Image name="Cranky_Duck_3_9.png" offset="0 0" size="52 45" rect="912 498 52 45"  />
	
	<Image name="Cranky_Duck_4_0.png" offset="0 0" size="52 45" rect="540 554 52 45"  />
	
	<Image name="Cranky_Duck_4_1.png" offset="0 0" size="52 45" rect="378 554 52 45"  />
	
	<Image name="Cranky_Duck_4_10.png" offset="0 0" size="52 45" rect="0 742 52 45"  />
	
	<Image name="Cranky_Duck_4_11.png" offset="0 0" size="52 45" rect="702 695 52 45"  />
	
	<Image name="Cranky_Duck_4_12.png" offset="0 0" size="52 45" rect="216 789 52 45"  />
	
	<Image name="Cranky_Duck_4_13.png" offset="0 0" size="52 45" rect="534 498 52 45"  />
	
	<Image name="Cranky_Duck_4_14.png" offset="0 0" size="52 45" rect="270 601 52 45"  />
	
	<Image name="Cranky_Duck_4_15.png" offset="0 0" size="52 45" rect="270 789 52 45"  />
	
	<Image name="Cranky_Duck_4_2.png" offset="0 0" size="52 45" rect="216 601 52 45"  />
	
	<Image name="Cranky_Duck_4_3.png" offset="0 0" size="52 45" rect="162 695 52 45"  />
	
	<Image name="Cranky_Duck_4_4.png" offset="0 0" size="52 45" rect="810 742 52 45"  />
	
	<Image name="Cranky_Duck_4_5.png" offset="0 0" size="52 45" rect="972 742 52 45"  />
	
	<Image name="Cranky_Duck_4_6.png" offset="0 0" size="52 45" rect="966 498 52 45"  />
	
	<Image name="Cranky_Duck_4_7.png" offset="0 0" size="52 45" rect="378 742 52 45"  />
	
	<Image name="Cranky_Duck_4_8.png" offset="0 0" size="52 45" rect="486 789 52 45"  />
	
	<Image name="Cranky_Duck_4_9.png" offset="0 0" size="52 45" rect="864 789 52 45"  />
	
	<Image name="Cranky_Duck_Empty_Cranky_Duck_Empty.png" offset="0 0" size="52 45" rect="270 554 52 45"  />
	
	<Image name="Cranky_Ducky.png" offset="0 0" size="52 45" rect="702 601 52 45"  />
	
	<Image name="Cranky_Ducky_Glow_Cranky_Duck_Glow.png" offset="0 0" size="66 56" rect="650 208 66 56"  />
	
	<Image name="Cranky_Portal_Pipe_Back.png" offset="0 0" size="40 52" rect="974 442 40 52"  />
	
	<Image name="Cranky_Portal_Pipe_Front.png" offset="0 0" size="40 52" rect="284 498 40 52"  />
	
	<Image name="GEAR_BLUE.png" offset="0 0" size="54 54" rect="280 330 54 54"  />
	
	<Image name="GEAR_GREEN.png" offset="0 0" size="54 54" rect="280 386 54 54"  />
	
	<Image name="GEAR_ORANGE.png" offset="0 0" size="54 54" rect="851 330 54 54"  />
	
	<Image name="GEAR_PUPRLE.png" offset="0 0" size="54 54" rect="56 274 54 54"  />
	
	<Image name="GEAR_WHITE.png" offset="0 0" size="42 42" rect="378 836 42 42"  />
	
	<Image name="Metal_OBJ_BLUE.png" offset="0 0" size="64 64" rect="462 208 64 64"  />
	
	<Image name="Metal_OBJ_GREEN.png" offset="0 0" size="64 64" rect="132 208 64 64"  />
	
	<Image name="Metal_OBJ_ORANGE.png" offset="0 0" size="64 64" rect="590 130 64 64"  />
	
	<Image name="Metal_OBJ_PURPLE.png" offset="0 0" size="64 64" rect="854 130 64 64"  />
	
	<Image name="Metal_OBJ_TOUCH.png" offset="0 0" size="64 64" rect="0 208 64 64"  />
	
	<Image name="Moving_Obj.png" offset="0 0" size="64 64" rect="528 208 64 64"  />
	
	<Image name="Object_Starburst_White.png" offset="0 0" size="128 128" rect="0 0 128 128"  />
	
	<Image name="PIPES-01.png" offset="0 0" size="60 54" rect="392 386 60 54"  />
	
	<Image name="PIPES-01a.png" offset="0 0" size="60 54" rect="923 386 60 54"  />
	
	<Image name="PIPES-01b.png" offset="0 0" size="60 54" rect="454 386 60 54"  />
	
	<Image name="PIPES-02.png" offset="0 0" size="55 54" rect="280 274 55 54"  />
	
	<Image name="PIPES-03a.png" offset="0 0" size="63 41" rect="422 836 63 41"  />
	
	<Image name="PIPES-03b.png" offset="0 0" size="63 41" rect="487 836 63 41"  />
	
	<Image name="PIPES-04.png" offset="0 0" size="99 18" rect="0 883 99 18"  />
	
	<Image name="PIPES-05.png" offset="0 0" size="32 32" rect="320 90 32 32"  />
	
	<Image name="PIPES-06.png" offset="0 0" size="32 33" rect="286 90 32 33"  />
	
	<Image name="PIPES-07.png" offset="0 0" size="35 30" rect="604 90 35 30"  />
	
	<Image name="PIPES-08.png" offset="0 0" size="47 18" rect="178 883 47 18"  />
	
	<Image name="PIPES-09.png" offset="0 0" size="32 26" rect="986 130 32 26"  />
	
	<Image name="PIPES-10.png" offset="0 0" size="32 26" rect="986 158 32 26"  />
	
	<Image name="PIPES-SHOWERa.png" offset="0 0" size="64 64" rect="198 208 64 64"  />
	
	<Image name="PIPES-SHOWERb.png" offset="0 0" size="64 64" rect="66 208 64 64"  />
	
	<Image name="Pipe_Into_Wall_1.png" offset="0 0" size="42 36" rect="240 90 42 36"  />
	
	<Image name="Pipe_Into_Wall_2.png" offset="0 0" size="42 36" rect="196 90 42 36"  />
	
	<Image name="Pulse_Pulse.png" offset="0 0" size="80 80" rect="736 0 80 80"  />
	
	<Image name="RUBBER_D_EMPTY.png" offset="0 0" size="52 45" rect="0 836 52 45"  />
	
	<Image name="RUBBER_D_FULL.png" offset="0 0" size="52 45" rect="270 695 52 45"  />
	
	<Image name="RUBER_DUCKY_BURST.png" offset="0 0" size="76 76" rect="892 0 76 76"  />
	
	<Image name="RUBER_DUCKY_GLOW.png" offset="0 0" size="76 76" rect="0 130 76 76"  />
	
	<Image name="Rub_D_1_Frame-0.png" offset="0 0" size="52 45" rect="162 836 52 45"  />
	
	<Image name="Rub_D_1_Frame-1.png" offset="0 0" size="52 45" rect="702 554 52 45"  />
	
	<Image name="Rub_D_1_Frame-10.png" offset="0 0" size="52 45" rect="216 742 52 45"  />
	
	<Image name="Rub_D_1_Frame-11.png" offset="0 0" size="52 45" rect="486 601 52 45"  />
	
	<Image name="Rub_D_1_Frame-12.png" offset="0 0" size="52 45" rect="486 742 52 45"  />
	
	<Image name="Rub_D_1_Frame-13.png" offset="0 0" size="52 45" rect="594 789 52 45"  />
	
	<Image name="Rub_D_1_Frame-14.png" offset="0 0" size="52 45" rect="378 648 52 45"  />
	
	<Image name="Rub_D_1_Frame-15.png" offset="0 0" size="52 45" rect="108 789 52 45"  />
	
	<Image name="Rub_D_1_Frame-2.png" offset="0 0" size="52 45" rect="54 554 52 45"  />
	
	<Image name="Rub_D_1_Frame-3.png" offset="0 0" size="52 45" rect="756 695 52 45"  />
	
	<Image name="Rub_D_1_Frame-4.png" offset="0 0" size="52 45" rect="54 789 52 45"  />
	
	<Image name="Rub_D_1_Frame-5.png" offset="0 0" size="52 45" rect="324 789 52 45"  />
	
	<Image name="Rub_D_1_Frame-6.png" offset="0 0" size="52 45" rect="54 742 52 45"  />
	
	<Image name="Rub_D_1_Frame-7.png" offset="0 0" size="52 45" rect="810 789 52 45"  />
	
	<Image name="Rub_D_1_Frame-8.png" offset="0 0" size="52 45" rect="162 648 52 45"  />
	
	<Image name="Rub_D_1_Frame-9.png" offset="0 0" size="52 45" rect="480 498 52 45"  />
	
	<Image name="Rub_D_2_Frame-0.png" offset="0 0" size="52 45" rect="642 498 52 45"  />
	
	<Image name="Rub_D_2_Frame-1.png" offset="0 0" size="52 45" rect="756 554 52 45"  />
	
	<Image name="Rub_D_2_Frame-10.png" offset="0 0" size="52 45" rect="918 601 52 45"  />
	
	<Image name="Rub_D_2_Frame-11.png" offset="0 0" size="52 45" rect="540 601 52 45"  />
	
	<Image name="Rub_D_2_Frame-12.png" offset="0 0" size="52 45" rect="918 648 52 45"  />
	
	<Image name="Rub_D_2_Frame-13.png" offset="0 0" size="52 45" rect="378 789 52 45"  />
	
	<Image name="Rub_D_2_Frame-14.png" offset="0 0" size="52 45" rect="108 742 52 45"  />
	
	<Image name="Rub_D_2_Frame-15.png" offset="0 0" size="52 45" rect="594 554 52 45"  />
	
	<Image name="Rub_D_2_Frame-2.png" offset="0 0" size="52 45" rect="324 836 52 45"  />
	
	<Image name="Rub_D_2_Frame-3.png" offset="0 0" size="52 45" rect="0 695 52 45"  />
	
	<Image name="Rub_D_2_Frame-4.png" offset="0 0" size="52 45" rect="810 648 52 45"  />
	
	<Image name="Rub_D_2_Frame-5.png" offset="0 0" size="52 45" rect="432 554 52 45"  />
	
	<Image name="Rub_D_2_Frame-6.png" offset="0 0" size="52 45" rect="324 648 52 45"  />
	
	<Image name="Rub_D_2_Frame-7.png" offset="0 0" size="52 45" rect="972 648 52 45"  />
	
	<Image name="Rub_D_2_Frame-8.png" offset="0 0" size="52 45" rect="108 836 52 45"  />
	
	<Image name="Rub_D_2_Frame-9.png" offset="0 0" size="52 45" rect="858 498 52 45"  />
	
	<Image name="Rub_D_3_Frame-0.png" offset="0 0" size="52 45" rect="432 695 52 45"  />
	
	<Image name="Rub_D_3_Frame-1.png" offset="0 0" size="52 45" rect="162 601 52 45"  />
	
	<Image name="Rub_D_3_Frame-10.png" offset="0 0" size="52 45" rect="0 601 52 45"  />
	
	<Image name="Rub_D_3_Frame-11.png" offset="0 0" size="52 45" rect="588 498 52 45"  />
	
	<Image name="Rub_D_3_Frame-12.png" offset="0 0" size="52 45" rect="864 601 52 45"  />
	
	<Image name="Rub_D_3_Frame-13.png" offset="0 0" size="52 45" rect="486 695 52 45"  />
	
	<Image name="Rub_D_3_Frame-14.png" offset="0 0" size="52 45" rect="108 648 52 45"  />
	
	<Image name="Rub_D_3_Frame-15.png" offset="0 0" size="52 45" rect="918 695 52 45"  />
	
	<Image name="Rub_D_3_Frame-2.png" offset="0 0" size="52 45" rect="540 742 52 45"  />
	
	<Image name="Rub_D_3_Frame-3.png" offset="0 0" size="52 45" rect="648 742 52 45"  />
	
	<Image name="Rub_D_3_Frame-4.png" offset="0 0" size="52 45" rect="810 554 52 45"  />
	
	<Image name="Rub_D_3_Frame-5.png" offset="0 0" size="52 45" rect="54 601 52 45"  />
	
	<Image name="Rub_D_3_Frame-6.png" offset="0 0" size="52 45" rect="594 742 52 45"  />
	
	<Image name="Rub_D_3_Frame-7.png" offset="0 0" size="52 45" rect="756 648 52 45"  />
	
	<Image name="Rub_D_3_Frame-8.png" offset="0 0" size="52 45" rect="486 648 52 45"  />
	
	<Image name="Rub_D_3_Frame-9.png" offset="0 0" size="52 45" rect="810 695 52 45"  />
	
	<Image name="Rub_D_4_Frame-0.png" offset="0 0" size="52 45" rect="810 601 52 45"  />
	
	<Image name="Rub_D_4_Frame-1.png" offset="0 0" size="52 45" rect="540 648 52 45"  />
	
	<Image name="Rub_D_4_Frame-10.png" offset="0 0" size="52 45" rect="756 789 52 45"  />
	
	<Image name="Rub_D_4_Frame-11.png" offset="0 0" size="52 45" rect="0 648 52 45"  />
	
	<Image name="Rub_D_4_Frame-12.png" offset="0 0" size="52 45" rect="972 601 52 45"  />
	
	<Image name="Rub_D_4_Frame-13.png" offset="0 0" size="52 45" rect="648 601 52 45"  />
	
	<Image name="Rub_D_4_Frame-14.png" offset="0 0" size="52 45" rect="696 498 52 45"  />
	
	<Image name="Rub_D_4_Frame-15.png" offset="0 0" size="52 45" rect="270 836 52 45"  />
	
	<Image name="Rub_D_4_Frame-2.png" offset="0 0" size="52 45" rect="648 554 52 45"  />
	
	<Image name="Rub_D_4_Frame-3.png" offset="0 0" size="52 45" rect="216 648 52 45"  />
	
	<Image name="Rub_D_4_Frame-4.png" offset="0 0" size="52 45" rect="54 695 52 45"  />
	
	<Image name="Rub_D_4_Frame-5.png" offset="0 0" size="52 45" rect="432 601 52 45"  />
	
	<Image name="Rub_D_4_Frame-6.png" offset="0 0" size="52 45" rect="756 742 52 45"  />
	
	<Image name="Rub_D_4_Frame-7.png" offset="0 0" size="52 45" rect="540 695 52 45"  />
	
	<Image name="Rub_D_4_Frame-8.png" offset="0 0" size="52 45" rect="594 648 52 45"  />
	
	<Image name="Rub_D_4_Frame-9.png" offset="0 0" size="52 45" rect="270 648 52 45"  />
	
	<Image name="SWITCH_OBJ_00button.png" offset="0 0" size="46 30" rect="556 90 46 30"  />
	
	<Image name="S_Track_Horizontal_End_Left.png" offset="0 0" size="65 54" rect="168 442 65 54"  />
	
	<Image name="S_Track_Horizontal_End_Right.png" offset="0 0" size="65 54" rect="856 386 65 54"  />
	
	<Image name="S_Track_Horizontal_Mid.png" offset="0 0" size="58 54" rect="572 386 58 54"  />
	
	<Image name="S_Track_Vertical_Bottom.png" offset="0 0" size="54 65" rect="412 130 54 65"  />
	
	<Image name="S_Track_Vertical_Mid.png" offset="0 0" size="54 58" rect="594 208 54 58"  />
	
	<Image name="S_Track_Vertical_Top.png" offset="0 0" size="54 65" rect="970 0 54 65"  />
	
	<Image name="Spout_VALVE_MURKY.png" offset="0 0" size="56 56" rect="892 208 56 56"  />
	
	<Image name="Spout_VALVE_SLUDGE.png" offset="0 0" size="56 56" rect="834 208 56 56"  />
	
	<Image name="Spout_VALVE_STEAM.png" offset="0 0" size="56 56" rect="718 208 56 56"  />
	
	<Image name="Spout_VALVE_WATER.png" offset="0 0" size="56 56" rect="776 208 56 56"  />
	
	<Image name="Spout_base.png" offset="0 0" size="42 16" rect="917 864 42 16"  />
	
	<Image name="Switch_Fill_BACK.png" offset="0 0" size="75 18" rect="101 883 75 18"  />
	
	<Image name="Switch_Fill_FRONT.png" offset="0 0" size="64 89" rect="130 0 64 89"  />
	
	<Image name="TOUCH_OBJECT.png" offset="0 0" size="64 64" rect="330 208 64 64"  />
	
	<Image name="TOUCH_PIVOT.png" offset="0 0" size="54 54" rect="112 498 54 54"  />
	
	<Image name="Track_Corner.png" offset="0 0" size="88 88" rect="466 0 88 88"  />
	
	<Image name="Track_Corner_2.png" offset="0 0" size="88 88" rect="286 0 88 88"  />
	
	<Image name="Track_Corner_3.png" offset="0 0" size="88 88" rect="196 0 88 88"  />
	
	<Image name="Track_Corner_4.png" offset="0 0" size="88 88" rect="376 0 88 88"  />
	
	<Image name="Track_Corner_5.png" offset="0 -0" size="88 88" rect="646 0 88 88"  />
	
	<Image name="Track_Corner_6.png" offset="0 -0" size="88 88" rect="556 0 88 88"  />
	
	<Image name="Track_Horizontal_End_Left.png" offset="0 0" size="65 54" rect="235 442 65 54"  />
	
	<Image name="Track_Horizontal_End_Right.png" offset="0 0" size="65 54" rect="784 330 65 54"  />
	
	<Image name="Track_Horizontal_Mid.png" offset="0 0" size="58 54" rect="224 498 58 54"  />
	
	<Image name="Track_Vertical_End_Bottom.png" offset="0 0" size="54 65" rect="356 130 54 65"  />
	
	<Image name="Track_Vertical_End_Top.png" offset="0 0" size="54 65" rect="468 130 54 65"  />
	
	<Image name="Track_Vertical_MID.png" offset="0 0" size="54 58" rect="970 67 54 58"  />
	
	<Image name="VACUUM_DRAIN.png" offset="0 0" size="48 46" rect="376 498 48 46"  />
	
	<Image name="VACUUM_DRAIN_BACK.png" offset="0 0" size="48 46" rect="736 82 48 46"  />
	
	<Image name="fan_bg_0.png" offset="0 -0" size="71 30" rect="466 90 71 30"  />
	
	<Image name="fan_bg_1.png" offset="0 -0" size="71 30" rect="376 90 71 30"  />
	
	<Image name="fan_bg_2.png" offset="0 -0" size="71 30" rect="552 836 71 30"  />
	
	<Image name="fan_bg_3.png" offset="0 -0" size="71 30" rect="646 90 71 30"  />
	
	<Image name="fan_bg_4.png" offset="0 -0" size="71 30" rect="844 836 71 30"  />
	
	<Image name="fan_bg_5.png" offset="0 -0" size="71 30" rect="771 836 71 30"  />
	
	<Image name="fan_bg_6.png" offset="0 -0" size="71 30" rect="625 836 71 30"  />
	
	<Image name="fan_bg_7.png" offset="0 -0" size="71 30" rect="698 836 71 30"  />
	
	<Image name="fan_fg_0.png" offset="0 -0" size="72 74" rect="78 130 72 74"  />
	
	<Image name="object_stopper.png" offset="0 -0" size="60 26" rect="917 836 60 26"  />
	
	<Image name="wmw_fan_cable.png" offset="0 -0" size="34 21" rect="985 386 34 21"  />
	
	<Image name="wmw_vacuum.png" offset="0 -0" size="72 78" rect="818 0 72 78"  />
	
	<Image name="wmw_vacuum_tube.png" offset="0 -0" size="48 36" rect="130 91 48 36"  />
	
</ImageList>